<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uppgifft 3</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Om Oss</a>
            </li>
            <li> <a href="kafe.html">Kafé</a>
            <li><a href="meny.html">Meny</a></li>
            <li><a href="form.html">Kontakta oss</a></li>
            <li><a href="rapport">rapport</a></li>
        </ul>
    </nav>
    <header>
            <div class="header">
                <img src="img/logo.png" alt="företagets logo"><h1>Kampus Kaffe</h1>
            </div>
    </header>
    <main>
        <div id="indexheader">
            <h2>Välkommen till oss!</h2> 
        </div>
        <div id="welcome"><img src="img/outside.jpg" alt="bild på utsidan"></div> 
        <div id="text1">
        <p>Lilla kafferosteriet startades 2005. Våren 2006 öppnade caféet med samma namn med en vision om att utveckla kaffedrickandet i Sverige.Såväl miljön som sättet att dricka kaffe är för många en helig stund som vi hoppas kunna göra ännu roligare, bättre, godare och mer njutbar.</p>
        <p>Även om hjärtat alltid är i Malmö sträcker sig vårt engagemang numera långt utanför Sveriges gränser.</p>
        <p>Vi jobbar kontinuerligt med några av världens främsta kaffeexperter och söker ständigt efter de bästa kaffebönorna från de bästa plantagerna, allt för att utveckla vårt kaffe och vår kaffekultur </p>
        <p>Förutom att driva rosteriet och caféet i Malmö har vi skapat internationella utbildningar för kafferostare och även varit delaktiga i att skriva reglerna för världsmästerskapen i kafferostning.</p>
        
        <p>För att sammanföra och knyta kontakter med likasinnade världen över var vi med och formade branschorganisationen Coffee Roasters Guild 2018.</p></div>
        
        <div id="text">
        <p>Brinner du också för kaffe och funderar på att starta ett eget kafferosteri? Vårt systerföretag Scandinavian Coffee Consulting kan allt om vad som behövs för att komma igång</p>
        
        <p>Kaffe har fått sin renässans, men fortfarande dricker vi kompromissens och medelmåttans kaffe. Därför arbetar Lilla Kafferosteriet med de främsta kaffeexperter och söker över hela världen efter de bästa kaffebönorna från de bästa plantagerna, allt för att utveckla vårt kaffe och vår kaffekultur </p>  
        
        <p>På Lilla Kafferosteriet kan du få hjälp att utveckla och hitta ditt eget kaffe.Kaféer, restauranger och alla som vill ha en starkare profil och godare kaffe kan här skapa det med färskt nyrostat kaffe. En fröjd för kropp och själ, det är vad kaffe är i vårt hus.</p></div>

        <div id="listapåöppetider"> 
            <h3>Öppetider</h3>
            <ul>
                <li> Måndag-Fredag: 8:00-18:00</li>
                <li> lördag-Söndag: 10:00-16:00</li>
                <br>
                <li>Stängt på midsommar, julafton och nyår</li>
            </ul>
        </div>
    </main>
    <footer> 
        <div class="adress">Adress: <br> Muséplassen 3 <br> 5007 Bergen</div>
        <div class="time"> Öppetider: <br> måndag-fredag: 8:00 - 18:00 <br> lördag-Söndag: 10:00 - 16:00
        </div>   
        <div class="kontakt">Kontakt: <br> +46733430985 <br> kampuskaffe@hotmail.com
        </div>
    </footer>
</body>
</html>